{
    "owners": [
        {
            "id": "system",
            "colour": "black"
        },
        {
            "id": "user1",
            "colour": "red"
        },
        {
            "id": "user2",
            "colour": "green"
        },
        {
            "id": "user3",
            "colour": "blue"
        },
        {
            "id": "user4",
            "colour": "purple"
        }
    ],
    "options": {
        "ships": {
            "hitChance": 0.03
        }
    }
}