{
    "owners": [
        {
            "id": "system",
            "colour": [255, 255, 255]
        },
        {
            "id": "user1",
            "colour": [255, 0, 0]
        },
        {
            "id": "user2",
            "colour": [0, 255, 0]
        },
        {
            "id": "user3",
            "colour": [0, 255, 255]
        },
        {
            "id": "user4",
            "colour": [128, 0, 128]
        }
    ],
    "options": {
        "ships": {
            "hitChance": 0.03
        }
    }
}